PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="window_activity">
    <!--גריד חיצוני-->
    <Grid>
        <!--גריד חיצוני הגדרות-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--גריד פנימי-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <!--גריד פנימי הגדרות-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"></Label>
            <Label Grid.Column="0" Content="Search by status" HorizontalAlignment="Left" Margin="272,4,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.971,0.743"/>

            <ComboBox Grid.Column="1" SelectedValue="{Binding Experience, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}" SelectionChanged="ExperienceChanged"/>
        </Grid>
        <!--ListView-->
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" MouseDoubleClick="OnListViewClicked" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FFC71585"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Id}" Width="70" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="150"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>

        <!--button-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="Button_Click"  FontWeight="Bold" FontSize="14"   Background="#FFC71585"/>
    </Grid>
</Window>
