PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="300,47,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="300,95,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="300,147,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="300,198,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="300,246,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="400,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToTrueOrFalse}}"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="400,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="400,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,198,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.44,0.241" 
          ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}"
          SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
          ValidatesOnExceptions=true}" />
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="400,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"  FontWeight="Bold" FontSize="14"  HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Click="AddOrUpdate_Click"  Background="#FFC71585" Height="40" Width="120"/>

    </Grid>
</Window>