PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="window_activity">

    <!-- Main Grid -->
    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Inner Grid -->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <!-- Inner Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Label (Column 0) -->
            <Label Grid.Column="0"></Label>
            <Label Grid.Column="0" Content="Search by level" HorizontalAlignment="Left" Margin="272,4,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.971,0.743"/>

            <!-- ComboBox (Column 1) -->
            <ComboBox Grid.Column="1" SelectedValue="{Binding Status, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}" SelectionChanged="ExperienceChanged"/>
        </Grid>

        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="OnListViewClicked">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FFC71585"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="120"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding StartDate}" Width="150"/>
                    <GridViewColumn Header="Engineer" DisplayMemberBinding="{Binding Engineer}" Width="150"/>
                    <GridViewColumn Header="ComplexityLevel" DisplayMemberBinding="{Binding ComplexityLevel}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="Button_Click" Background="#FFC71585"  FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
