PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="530" Width="800"
    DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Alias" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="CreatedAtDate" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="BaselineStartDate" HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="ForecastDate" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="DeadlineDate" HorizontalAlignment="Left" Margin="300,280,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="CompleteDate" HorizontalAlignment="Left" Margin="300,310,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Deliverables" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"/>
        <Label Content="Engineer" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="ComplexityLevel" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,13,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,43,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,74,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,133,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <DatePicker SelectedDate="{Binding BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,163,0,0" VerticalAlignment="Top" Width="120"/>
        <!-- BaselineStartDate Property -->
        <DatePicker SelectedDate="{Binding BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,192,0,0" VerticalAlignment="Top" Width="120"/>
        <!-- StartDate Property -->
        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,222,0,0" VerticalAlignment="Top" Width="120"/>
        <!-- ForecastDate Property -->
        <DatePicker SelectedDate="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,252,0,0" VerticalAlignment="Top" Width="120"/>
        <!-- DeadlineDate Property -->
        <DatePicker SelectedDate="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,285,0,0" VerticalAlignment="Top" Width="120"/>
        <!-- CompleteDate Property -->
        <DatePicker SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,316,0,0" VerticalAlignment="Top" Width="120"/>
        <!-- Deliverables Property -->
        <TextBox Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,348,0,0" VerticalAlignment="Top" Width="120"/>
        <!-- Remarks Property -->
        <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,376,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Engineer Property -->
        <TextBox Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="428,103,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <!-- ComplexityLevel Property -->
        <TextBox Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="550,103,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <!-- ComplexityLevel Property -->

        <ComboBox  HorizontalAlignment="Left" Margin="428,403,0,0" VerticalAlignment="Top" Width="120"
          ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}"
          SelectedValue="{Binding ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true, 
          ValidatesOnExceptions=true}" />


        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
        HorizontalAlignment="Left" Margin="300,431,0,0" VerticalAlignment="Top"
        Click="AddOrUpdate_Click" Background="#FFC71585" Height="40" Width="120" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
